# Article-Blog

./: README.md
Article.Blog.Core.Project/: Article.Blog.Core.Project.sln  log.txt
Article.Blog.Core.Project/Article.Blog.Api/: Article.Blog.Api.csproj  Program.cs  Startup.cs  appsettings.json  articleBlog.API.xml  nlog.config
Article.Blog.Core.Project/Article.Blog.Api/Controllers/: ArticleController.cs  AuthenticationController.cs  CommentController.cs  UserController.cs
Article.Blog.Core.Project/Article.Blog.Api/Properties/: launchSettings.json
Article.Blog.Core.Project/Article.Blog.Common/: Article.Blog.Common.csproj
Article.Blog.Core.Project/Article.Blog.Common/Config/: SiteConfig.cs
Article.Blog.Core.Project/Article.Blog.Common/Enum/: ServiceResponse.cs
Article.Blog.Core.Project/Article.Blog.Common/Enum/Article/: ArticleResponseService.cs  ArticleServiceResponse.cs
Article.Blog.Core.Project/Article.Blog.Common/Enum/Comment/: CommentServiceResponse.cs
Article.Blog.Core.Project/Article.Blog.Common/Enum/User/: UserServiceResponse.cs
Article.Blog.Core.Project/Article.Blog.Common/Helpers/: EncryptionDecryption.cs  LuceneEngine.cs
Article.Blog.Core.Project/Article.Blog.Common/Mapper/ArticleMap/: ArticleMapping.cs
Article.Blog.Core.Project/Article.Blog.Common/Mapper/CommentMap/: CommentMapping.cs
Article.Blog.Core.Project/Article.Blog.Common/Mapper/UserMap/: UserMapping.cs
Article.Blog.Core.Project/Article.Blog.Common/NLog/: ILog.cs  LogNLog.cs
Article.Blog.Core.Project/Article.Blog.Common/Templates/ArticleTemplates/: ArticleTemplate.cs
Article.Blog.Core.Project/Article.Blog.Common/Templates/CommentTemplates/: CommentTemplate.cs
Article.Blog.Core.Project/Article.Blog.Common/Templates/UserTemplates/: UserTemplate.cs
Article.Blog.Core.Project/Article.Blog.Data/: Article.Blog.Data.csproj  ArticleBlogContext.cs
Article.Blog.Core.Project/Article.Blog.Data/Migrations/: 20190729174621_firstDbMig.Designer.cs  20190729174621_firstDbMig.cs  ArticleBlogContextModelSnapshot.cs
Article.Blog.Core.Project/Article.Blog.Data/Models/: Article.cs  Comment.cs  User.cs
Article.Blog.Core.Project/Article.Blog.Repository/: Article.Blog.Repository.csproj
Article.Blog.Core.Project/Article.Blog.Repository/Repositories/: BaseRepository.cs  IBaseRepository.cs
Article.Blog.Core.Project/Article.Blog.Repository/Repositories/ArticleRepository/: ArticleRepository.cs  IArticleRepository.cs
Article.Blog.Core.Project/Article.Blog.Repository/Repositories/CommentRepository/: CommentRepository.cs  ICommentRepository.cs
Article.Blog.Core.Project/Article.Blog.Repository/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
Article.Blog.Core.Project/Article.Blog.UI/: Article.Blog.UI.csproj  Program.cs  Startup.cs
Article.Blog.Core.Project/Article.Blog.UI/Controllers/: HomeController.cs
Article.Blog.Core.Project/Article.Blog.UI/Models/: ArticleViewModel.cs  ErrorViewModel.cs
Article.Blog.Core.Project/Article.Blog.UI/Properties/: launchSettings.json
Article.Blog.Core.Project/Article.Blog.UI/Views/: _ViewImports.cshtml
Article.Blog.Core.Project/Article.Blog.UI/Views/Home/: Create.cshtml  Detail.cshtml  Index.cshtml
Article.Blog.Core.Project/Article.Blog.UI/Views/Shared/: _Layout.cshtml
LuceneIndex/: _5u.fdt  _5u.fdx  _5u.fnm  _5u.frq  _5u.nrm  _5u.prx  _5u.tis  segments_2z
